<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Microsoft Dependency Injection support for Lightbox.</Description>
    <PackageDescription>Microsoft Dependency Injection support for Lightbox</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUSTIS.NetCore.Lightbox\CUSTIS.NetCore.Lightbox.csproj" />
  </ItemGroup>

</Project>
