<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <IsPackable>false</IsPackable>
      <TargetFramework>net48</TargetFramework>
      <LangVersion>8.0</LangVersion>
      <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="ApprovalTests" Version="5.7.3" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CUSTIS.NetCore.Lightbox.Unity\CUSTIS.NetCore.Lightbox.Unity.csproj" />
      <ProjectReference Include="..\CUSTIS.NetCore.Lightbox\CUSTIS.NetCore.Lightbox.csproj" />
    </ItemGroup>
</Project>
