# CUSTIS.NetCore.Lightbox

./: .gitlab-ci.yml  LICENSE  NOTICE  README.md
src/: CUSTIS.NetCore.Lightbox.sln  CUSTIS.NetCore.Lightbox.sln.DotSettings  Directory.Build.props
src/CUSTIS.NetCore.Lightbox/: CUSTIS.NetCore.Lightbox.csproj  OutboxConstants.cs
src/CUSTIS.NetCore.Lightbox.DependencyInjection/: CUSTIS.NetCore.Lightbox.DependencyInjection.csproj  LightboxConfiguration.cs  LightboxMsdiScope.cs  LightboxMsdiServiceProvider.cs  OutboxMsdiExtensions.cs
src/CUSTIS.NetCore.Lightbox.TestsBase/: CUSTIS.NetCore.Lightbox.TestsBase.csproj  IMessageBoxTests.cs  IOutboxMessageRepositoryTests.cs  ISortingCenterTests.cs
src/CUSTIS.NetCore.Lightbox.UnitTests/: CUSTIS.NetCore.Lightbox.UnitTests.csproj  LightboxMessageInitializerTests.cs  MessageBoxTests.cs  SortingCenterTests.cs  SwitchmanCollectionTests.cs  SwitchmanTypeTests.cs  SwitchmanValidatorTests.cs
src/CUSTIS.NetCore.Lightbox.UnitTests/Builders/: OutboxMessageBuilder.cs
src/CUSTIS.NetCore.Lightbox.UnitTests/Common/: DbDependentSwitchman.cs  Dto.cs  DtoContextTokenSwitchman.cs  ITestSwitchman2.cs  LightboxMessage.cs  MultiArgSwitchman.cs  SameMessageSwitchman.cs  TestSwitchman.cs  TestSwitchman2.cs  TooLongMessageTypeSwitchman.cs
src/CUSTIS.NetCore.Lightbox.UnitTests/Core/: LightboxMessageInitializerTests.cs  MessageBoxTests.cs  SortingCenterTests.cs  SwitchmanCollectionTests.cs  SwitchmanTypeTests.cs  SwitchmanValidatorTests.cs  TypeLoaderTests.cs
src/CUSTIS.NetCore.Lightbox.UnitTests/Mocks/: MessageRepoMock.cs  MockSkeleton.cs  ServiceProviderMock.cs  SwitchmanCollectionMock.cs
src/CUSTIS.NetCore.Lightbox.UnitTests/Msdi/: LightboxConfigurationTests.cs  OutboxMsdiExtensionsTests.cs
src/CUSTIS.NetCore.Lightbox.UnitTests/TestServices/: OutboxJsonConvert.cs  OutboxSerializer.cs
src/CUSTIS.NetCore.Lightbox.Unity/: CUSTIS.NetCore.Lightbox.Unity.csproj  LightboxConfiguration.cs  LightboxUnityServiceProvider.cs  OutboxUnityExtensions.cs  UnityValidator.cs
src/CUSTIS.NetCore.Lightbox.Unity.UnitTests/: CUSTIS.NetCore.Lightbox.Unity.UnitTests.csproj  LightboxConfigurationTests.cs  OutboxUnityExtensionsTests.cs  UnityValidatorTests.cs
src/CUSTIS.NetCore.Lightbox.Unity.UnitTests/Common/: ContainerBuilder.cs  ITestSwitchman2.cs  TestForwardFilter.cs  TestForwardFilter2.cs  TestForwardObserver.cs  TestForwardObserver2.cs  TestPutFilter.cs  TestPutFilter2.cs  TestSwitchman.cs  TestSwitchman2.cs
src/CUSTIS.NetCore.Lightbox/DAL/: ILightboxMessageRepository.cs  IOutboxMessageRepository.cs
src/CUSTIS.NetCore.Lightbox/DependencyInjection/: ILightboxContainerScope.cs  ILightboxServiceProvider.cs
src/CUSTIS.NetCore.Lightbox/DomainModel/: ILightboxMessage.cs  LightboxMessageState.cs  OutboxMessage.cs  OutboxMessageState.cs
src/CUSTIS.NetCore.Lightbox/Filters/: ForwardContext.cs  ForwardDelegate.cs  IOutboxForwardFilter.cs  IOutboxPutFilter.cs  LoggerFilter.cs  PutContext.cs  PutDelegate.cs
src/CUSTIS.NetCore.Lightbox/Observers/: IForwardObserver.cs  LoggerObserver.cs
src/CUSTIS.NetCore.Lightbox/Options/: ILightboxOptions.cs  IOutboxOptions.cs  MaxAttemptsErrorStrategy.cs
src/CUSTIS.NetCore.Lightbox/Processing/: ForwardResult.cs  ISortingCenter.cs  ISwitchman.cs  ISwitchmanCollection.cs  SortingCenter.cs  SwitchmanAttribute.cs  SwitchmanCollection.cs  SwitchmanInfo.cs  SwitchmanType.cs  SwitchmanValidator.cs
src/CUSTIS.NetCore.Lightbox/Sending/: ILightboxMessageInitializer.cs  IMessageBox.cs  LightboxMessageInitializer.cs  MessageBox.cs
src/CUSTIS.NetCore.Lightbox/Utils/: EnumerableExtensions.cs  ExtendedJsonConvert.cs  FriendlySerializer.cs  IJsonConvert.cs  ISerializer.cs  ReflectionHelper.cs  TypeLoader.cs
