<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>9.0</LangVersion>
      <Description>Interfaces of integration tests that should be implemented in project, referencing Lightbox.</Description>
    <PackageDescription>Interfaces of integration tests that should be implemented in project, referencing Lightbox.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUSTIS.NetCore.Lightbox\CUSTIS.NetCore.Lightbox.csproj" />
  </ItemGroup>

</Project>
