<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>8.0</LangVersion>
    <Description>Unity support for Lightbox.</Description>
    <PackageDescription>Unity support for Lightbox</PackageDescription>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUSTIS.NetCore.Lightbox\CUSTIS.NetCore.Lightbox.csproj" />
  </ItemGroup>

</Project>
