<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>9.0</LangVersion>
      <Description>Lightweight implementation of the Outbox pattern, which makes it available to send messages only when DB transaction is successfully committed.</Description>
    <PackageDescription>Lightweight implementation of the Outbox pattern, which makes it available to send messages only when DB transaction is successfully committed.</PackageDescription>
  </PropertyGroup>

</Project>
