<!--
    Общие свойства всех проектов. Подключаются автоматически к любой новой сборке в составе решения.
-->
<Project>
    <PropertyGroup>
        <Company>CUSTIS</Company>
		<Copyright>© 2020-2021 CUSTIS TODO SMDISP-8993</Copyright>
        <RepositoryUrl>TODO SMDISP-8993</RepositoryUrl>
        <PackageProjectUrl>TODO SMDISP-8993</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <Version>1.0.0</Version>
    </PropertyGroup>
    <PropertyGroup>
        <SolutionDirectory>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), CUSTIS.NetCore.Lightbox.sln))\</SolutionDirectory>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CodeAnalysisRuleSet>$(SolutionDirectory)\CodeAnalysis\StyleCop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>CUSTIS.NetCore.Lightbox.UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <DebugType>Full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <DebugType>Full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SolutionDirectory)\..\.editorconfig" Visible="false" />
        <Compile Include="$(SolutionDirectory)\CodeAnalysis\GlobalSuppressions.cs" Visible="false" />
        <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
        <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.354">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
